@import "partials/variables"

.home
  width: 500px
  height: 500px
  margin: auto
  padding: 140px 50px
  background-color: rgb(47, 214, 149)
  h1
    font-weight: 300
    color: black
    font-size: 60px
