/* COLORS */
$main-font: Rubik, Helvetica, sans-serif
$main: rgb(48, 247, 104)
$main-darker: rgb(28, 189, 110)
$dark: rgb(46, 50, 47)
$light-grey: rgb(117, 113, 113)
// $blue:
$red: rgb(244, 62, 62)

/* MIXINS */
=transform-all($transform)
  transform: $transform
  -webkit-transform: $transform
  -moz-transform: $transform
  -o-transform: $transform
  -ms-transform: $transform

=transition-all($transition)
  transition: $transition
  -webkit-transition: $transition
  -moz-transition: $transition
  -o-transition: $transition
  -ms-transition: $transition
